general {
  colors = true
  interval = 2
}

order += "disk /"
order += "wireless wlan0"
#order += "ethernet eth0"
#order += "ethernet bond0"
order += "battery 0"
order += "volume master"
order += "memory"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "read_file brightness"
order += "time"

cpu_usage {
  format = "%usage"
}

wireless wlan0 {
  #format_up = "W: (%quality at %essid) %ip"
  format_up = "W:%quality %essid"
  #format_down = "W: down"
  format_down = "wlan0"
}

#ethernet eth0 {
#  # sudo setcap cap_net_admin=ep $(which i3status)
#  #format_up = "E: %ip (%speed)"
#  format_up = "eth0"
#  #format_down = "E: down"
#  format_down = "eth0"
#}
#
#ethernet bond0 {
#  format_up = "B: %ip"
#  format_down = "bond0"
#}
#
battery 0 {
  format = "%status %percentage %remaining %consumption"
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}

time {
  format = "%d.%m.%Y %H:%M:%S"
}

load {
  format = "%1min %5min %15min"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

memory {
  memory_used_method = classical
  format = "%used (%percentage_used)"
  threshold_degraded = 20%
  threshold_critical = 10%
}

cpu_temperature 0 {
  format = "🌡 %degrees °C"
  max_threshold = 70
  #format_above_threshold = "🔥"
}

read_file brightness {
  format = "D %content\%"
  format_bad = "D x\%"
  path = "/tmp/brightness"
}

