general {
  colors = true
  interval = 2
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 1 {
  format = "%status %percentage %remaining %consumption"
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}

time {
  format = "%d.%m.%Y %H:%M:%S"
}

load {
  format = "%1min %5min %15min"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
