[global_config]
  borderless = True
  extra_styling = False
  enabled_plugins = ,
[keybindings]
  new_tab = <Primary>t
  line_up = <Primary><Shift>k
  line_down = <Primary><Shift>j
  next_tab = <Alt>Right
  prev_tab = <Alt>Left
[profiles]
  [[default]]
    icon_bell = False
    font = Symbols Nerd Font 12
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    disable_mousewheel_zoom = True
    palette = "#77767b:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[presentation]]
    background_color = "#ffffff"
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
